body {
    background: #0A0C1C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    max-height: 100vh;
    min-height: 100vh;

}

.card {
    background: #1B1937;
    max-width: 1110px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 540px;
    overflow: hidden;
}

.card1 {
    padding: 71px 95px 59px 72px;

}

h1 {
    font-family: "Inter";
    color: white;
    font-size: 35px;
    font-weight: 700;
    line-height: 44px;
    margin: 0;
    margin-bottom: 25px;
}

span {
    color: #AB5CDB;
}

.discover {
    font-family: "Inter";
    color: #979797;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 72px;
}

.numeros {
    display: flex;
    justify-content: space-between;

}

h2 {
    font-family: "Inter";
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin: 0;

}

.atributos {
    font-family: "Lexend Deca";
    color: #979797;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
}

.pai {
    position: relative;
    /* max-width: 540px; */
}


.overlay {
    width: 100%;
    height: 100%;
    background: rgba(171, 92, 219);
    mix-blend-mode: multiply;
    position: absolute;
    z-index: 4;
    top: 0;

}


.aula {
    width: auto;
    height: 100%;
}

.mobile {
    display: none;
}


@media (max-width:400px) {
.aula {
    display: none;
    width: 327px;
    height: 240px;
}

.mobile {
    display: block;
    
}

.card {
    max-width: 368px;
    grid-template-columns: 540px;
   
    
}
.card1 {
    padding: 40px 32px;
    background: none;
}

h1 {
    font-size: 28px;
}

.overlay {
    position: relative;
}


}